{
    "name": "elr/wputility",
    "license": "MIT",
    "description": "WordPress utility functions",
    "homepage": "http://www.elizabeth-rogers.com",
    "authors": [
    {
        "name": "Elizabeth Rogers",
        "email": "beth@elizabeth-rogers.com",
        "homepage": "https://github.com/Beth3346"
    }
    ],
    "keywords": [
        "wordpress",
        "utility"
    ],
    "support": {
    },
    "require": {
        "php": ">=5.6.0",
        "composer/installers": "~1.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.8"
    },
  "autoload": {
    "psr-4": {
      "WpUtility\\": "src/"
    }
  },
    "scripts": {
        "test": [
            "phpcs"
        ],
        "fix": [
            "phpcbf"
        ]
    },
    "archive" : {
        "exclude": [
            ".editorconfig",
            ".gitattributes",
            ".gitignore",
            ".travis.yml",
            "CONTRIBUTING.md",
            "phpcs.xml",
            "phpunit.xml",
            "tests"
        ]
    }
}
